# FirstLight - Lightweight ARM64 Image
# Optimized for Raspberry Pi 4/5 and similar ARM64 devices
#
# Target specs:
#   - 4GB RAM minimum
#   - ARM64/aarch64 architecture
#   - No ML/GPU dependencies
#   - Core algorithms only
#
# Build:
#   docker build --platform linux/arm64 -t firstlight/edge-arm64:latest -f Dockerfile.lightweight .
#
# Run:
#   docker run -d -p 8080:8080 -v /data:/data firstlight/edge-arm64:latest

FROM python:3.11-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install minimal Python dependencies (no ML libraries)
COPY requirements-edge.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-edge.txt

# Runtime stage
FROM python:3.11-slim-bookworm

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgdal32 \
    libgeos3.11.1 \
    libproj25 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
RUN useradd --create-home --shell /bin/bash firstlight \
    && mkdir -p /app /data /cache \
    && chown -R firstlight:firstlight /app /data /cache

WORKDIR /app

# Copy application code (core modules only)
COPY --chown=firstlight:firstlight openspec/ ./openspec/
COPY --chown=firstlight:firstlight core/ ./core/
COPY --chown=firstlight:firstlight api/ ./api/

# Remove heavy/unused components for edge deployment
RUN rm -rf core/analysis/ml core/analysis/deep_learning 2>/dev/null || true

USER firstlight

# Environment configuration
ENV FIRSTLIGHT_ENV=edge \
    FIRSTLIGHT_DATA_DIR=/data \
    FIRSTLIGHT_CACHE_DIR=/cache \
    FIRSTLIGHT_EDGE_MODE=true \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

# Memory-optimized startup
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
